#!/usr/bin/python3

"""Лото

Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.

Количество бочонков — 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 хаотично
расположенных цифр. Все цифры в карточке уникальны. Пример карточки:

--------------------------
    9 43 74          90 62
27          75 78  2    82
   41 56 86    76       63
--------------------------

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 

Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример одного хода:

Новый боченок: 70 (осталось 76)
------- Ваша карточка -------
49  7          57    58  6
   85 26    78        - 14
38 23    48 33    71
-----------------------------
---- Карточка компьютера ----
87     - 14  7    11
      49 16 88 77    55
   20  - 15          76  -
-----------------------------
Зачеркнуть цифру? (y/n)

Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.

Подсказка: для перемешивания значений в списке удобно использовать 
функцию random.shuffle(x) 
http://docs.python.org/3/library/random.html#random.shuffle

"""
