# Напишите проrрамму, которая бы считала по просьбе пользователя. Надо позволить пользователю ввести начаkо и конец счета, а также интервал между называемыми целыми числами.
def counter(start, end, step=1):
    for i in range(start, end, step):
        print(i, end=', ')
    print()
counter(1, 20, 3)
# Напишите проrрамму, которая принимала бы текст из попьзовательского ввода и печатала этот текст на экранe наоборот.
def reverser(s):
    a = [i for i in reversed(s)]
    print(''.join(a))
reverser('aaassss')
