# Упражнение 10.1
# 1. Определить, встречается ли в строке буква 'я'. Вывести на экран ее позицию (индекс) в строке.
s = "У лукоморья 123 дуб зеленый 456"
print(s.find('я'))
# 2. Определить, сколько раз в строке встречается буква 'у'.
print(s.count('у'))
# 3. Определить, состоит ли строка только из букв, ЕСЛИ нет, ТО вывести строку в верхнем регистре.
if not s.isdigit():
    print(s.upper())
# 4. Определить длину строки. ЕСЛИ длина строки превышает 4 символа, ТО вывести строку в нижнем регистре.
if len(s) > 4:
    print(s.lower())
# 5. Заменить в строке первый символ на 'О'. Результат вывести на экран
print('O'+s[1:len(s)])

# Упражнение 10.2
# Написать в отдельном модуле функцию, которая на вход принимает два аргумента: строку (s) и целочисленное значение (n). ЕСЛИ длина строки s превышает n символов, ТО функция возвращает строку s в верхнем регистре, ИНАЧЕ возвращается исходная строка s.


def func(s, n):
    if len(s) > n:
        return s.upper()
    else:
        return s


s = input(':')
n = int(input())
print(func(s, n))
