# Упражнение 12.1
# Найдите все значения функции y (x) = x 2 + 3 на интервале от 10 до 30 с шагом 2.

import random
for x in range(10, 31, 2):
    y = x**2 + 3
    print('if x =', x, 'then y =', y)
# Упражнение 12.2
# L = [-8, 8, 6.0, 5, 'строка', -3.1]
# Определить сумму чисел, входящих в список L. Подсказка: для определения типа объекта
# можно воспользоваться сравнением вида type(-8) == int.

L = [-8, 8, 6.0, 5, 'строка', -3.1]
lst = []

for x in L:
    if type(x) == int or type(x) == float:
        lst.append(x)
    elif type(x) == str:
        continue
print(sum(lst))


# Упражнение 12.3
# Дан список числовых значений, насчитывающий N элементов. Поменяйте местами
# первую и вторую половины списка.
List = list()
half1 = list()
half2 = list()
inp = 6  # int(input('Input amount: '))

for i in range(inp):
    new = int(input('Input numbers: '))
    List.append(new)
print('All list', List)

for x in range(int(inp/2)):
    return2 = List.pop()
    half2.append(return2)
half2.reverse()
half1 = List
half2.extend(half1)
print('Reversed list: ', half2)
# Упражнение 12.4
# Напишите программу-игру. Компьютер загадывает случайное число, пользователь
# пытается его угадать. Пользователь вводит число до тех пор, пока не угадает или не
# введет слово «Выход». Компьютер сравнивает число с введенным и сообщает
# пользователю больше оно или меньше загаданного.


while True:
    x = random.randint(0, 5)
    print(x)
    y = int(input('Guess number from 0 to 5: '))
    if x == y:
        print('Haha gotcha!')
        break
    elif x != y:
        print('Try again')
    elif y == 'exit' or y == 'выход':
        break
# Упражнение 12.5
# Дано число, введенное с клавиатуры. Определите сумму квадратов нечетных цифр
# в числе.
x = input('input: ')
total = 0
l = list()
d = list()

# cписок нечетных цифр
for i in range(len(x)):
    a = int(x[i])
    if a % 2 == 0:
        l.append(a)
print('l', l)

# список квадратов нечетных цифр
for i in range(len(l)):
    b = int(l[i])
    sq = b*b
    d.append(sq)
print('d', d)
print('Summa = ', sum(d))
# список сумм квадратов


# Упражнение 12.6
# Найдите сумму чисел, вводимых с клавиатуры. Количество вводимых чисел # заранее неизвестно. Окончание ввода, например, слово «Стоп».
total = 0
inp = input('input: ')

while inp != 'stop':
    if inp == 'stop':
        break
    elif inp == '':
        inp = input('input: ')
        continue
    else:
        total = total + int(inp)
        inp = input('input: ')


print('total is:', total)


# Упражнение 12.7
# Задана строка из стихотворения: «Мой дядя самых честных правил,
# Когда не в шутку занемог, Он уважать себя заставил И лучше
# выдумать не мог»
# Удалите из строки все слова, начинающиеся на букву «м». Результат вывести на экран в
# виде строки.
# Подсказка: вспомните про модификацию списков.

s = 'мой дядя самых честных правил Когда не в шутку занемог Он уважать себя заставил И лучше выдумать не мог'
l = s.split(' ')
n = 0
print('Начальная длина', len(l))

for i in range(0, len(l)-1):
    if (l[i]).startswith('м'):
        del l[i]
        print('длина после', n, '-го удаления:', len(l))
        n += 1
s = ' '.join(l)
print(s)

# Упражнение 12.8
# Дан произвольный текст. Найдите номер первого самого длинного слова в нем.

s = 'Мой дядя самых честных правил 1234567'
l = s.split(' ')
longest = str()
for i in l:
    if len(i) > len(longest):
        longest = i
print(longest)


# Упражнение 12.9
# Дан произвольный текст. Напечатайте все имеющиеся в нем цифры, определите их
# количество, сумму и найти максимальное.

s = 'Мой 10 дядя 1 0 самых 22 честных 8 правил -3'
l = s.split()
nums = list()
for i in range(len(l)):
    if l[i].isalpha():
        continue
    else:
        nums.append(int(l[i]))
print(nums, sum(nums), max(nums), len(nums))

# Упражнение 12.10
# Создайте матрицу (список из вложенных списков) размера N x M (фиксируются в
# программе), заполненную случайными целыми числами.

# Упражнение 12.11
# Создайте матрицу (список из вложенных списков) размера N x N (фиксируются в
# программе), заполненную случайными целыми числами.


# Упражнение 12.12
# Дана матрица (см. упражнение 12.10). Вывести номер строки, содержащей
# максимальное число одинаковых элементов.Д. Ю. Федоров. «Основы программирования на примере языка Python»

# Упражнение 12.13
# Дана целочисленная квадратная матрица (см. упражнение 12.11). Найти
# произведение элементов матрицы, лежащих ниже главной диагонали.


_____________________________________________________________________
