# Упражнение 16.1
# Напишите функцию, которая возвращает разность между наибольшим и наименьшим значениями из списка целых случайных чисел.
import math
import random
l = [random.randint(-500, 500) for i in range(1000)]
print(max(l) - min(l))

# Упражнение 16.2
# Напишите программу, которая для целочисленного списка из 1000 случайных элементов определяет, сколько отрицательных элементов располагается между его максимальным и минимальным элементами.

counter = 0
for i in l:
    if i < 0 and i != min(l):
        counter += 1
print(counter)

# Упражнение 16.3
# Найти элемент, наиболее близкий к среднему значению всех элементов списка.
x = sum(l)/len(l)
result = 0
for i in l:
    if abs(i-x) < abs(result-x):
        result = i
print(result)

# Упражнение 16.4
# Дан список, состоящий из чисел. Найти сумму простых чисел в списке.
# ************************************8
# Упражнение 16.5
# Дан список целых чисел. Определить, есть ли в нем хотя бы одна пара соседних нечетных чисел. В случае положительного ответа определить номера элементов первой из таких пар.

# Упражнение 16.6
# Дан список целых чисел. Определить количество четных элементов и количество элементов, оканчивающихся на цифру 5.

# Упражнение 16.7
# Задан список из целых чисел. Определить процентное содержание элементов, превышающих среднеарифметическое всех элементов списка.

# Упражнение 16.8
# Задан список из целых чисел. Определить количество участков списка, на котором элементы монотонно возрастают (каждое следующее число больше предыдущего).

# Упражнение 16.9
# Дан список из 20 элементов. Найти пять соседних элементов, сумма значений которых максимальна.

# l = [i for i in range(1, 21)]
# elements = []
# summ = 0
# for i in range(len(l)):
#     current_sum = [i for i in list(l[i:i+5])]
#     if sum(current_sum) > summ:
#         current_sum = summ
#         elements.append(l[i:i+5])
# print(elements)


a = []
L = [random.randint(-100, 100) for i in range(1000)]
for i in range(len(L)):
    if L[i] % 2 == 1 and L[i+1] % 2 == 1:

        a.append(L[i])
        a.append(L[i+1])
print(a)
