# Упражнение 18.1
# Отсортированное по алфавиту содержимое файла plan.txt (названия планет построчно) поместите в файл
# sort_plan.txt.

# Упражнение 18.2
# Напишите программу, которая создает (генерирует) полноценный HTML-документ,
# содержащий текст, приведенный по ссылке: http://dfedorov.spb.ru/python/files/tutchev.txt
# и под текстом размещает картинку: http://dfedorov.spb.ru/python/files/tutchev.jpg
# Пример итогового HTML-документа: http://dfedorov.spb.ru/python/files/p.html (обратите
# внимание на код страницы, содержащей HTML-теги).
# Выполните обработку ошибок.
# PS. в момент чтения и записи используйте параметр функции open() encoding='utf-8'.
# Упражнение 18.3
# Найдите
# в
# файле
# (файл
# находится
# в
# сети
# Интернет):
# http://dfedorov.spb.ru/python/files/mbox-short.txt строки, содержащие почтовые адреса.
# Запишите найденные строки в файл с именем mail.txt.
# Упражнение 18.4
# Очистите файл от HTML-тегов: http://dfedorov.spb.ru/python/files/p.html
# Выведите на экран «чистый» текст. PS. можно использовать только стандартные модули
# Python.
# Упражнение 18.5
# Определите частоту встречаемости всех слов для текста, находящегося в сети
# Интернет: http://dfedorov.spb.ru/python3/src/romeo.txt PS: используйте словари (dict).
# Упражнение 18.6
# Определите три наиболее популярных вида спорта в стране, исходя из количества
# построенных спортивных объектов для них.
# Файл с данными находится по адресу: http://dfedorov.spb.ru/python3/sport.txt
#
# Упражнение 18.7*
# Напишите функцию stringCount(), которая принимает два входных аргумента
# – имя файла и строку, а возвращает число повторений указанной строки в указанном
# файле.
# Упражнение 18.8*
# Реализуйте функцию myGrep(), которая принимает два входных аргумента – имя
# файла и строку, а выводит на экран все строки указанного файла, содержащие заданную
# строку в качестве подстроки:
# >>> myGrep('example.txt', 'line')
# The 3 lines in this file end with the new line character.
# There is a blank line above this line.
# Упражнение 18.9*
# Реализуйте функцию links(), которая принимает на вход имя HTML-файла и
# возвращает количество гиперссылок в этом файле (тег </a>):
# >>> links('twolinks.html')
