# Упражнение 4.1
# Создайте в отдельном файле функцию, переводящую градусы по шкале Цельсия в градусы по шкале Фаренгейта по формуле: T F = 9/5 * T C + 32
# Упражнение 4.2
# Создайте в отдельном файле функции, вычисляющие площадь и периметр квадрата.
# Упражнение 4.3
# Напишите функцию в отдельном файле, вычисляющую среднее арифметическое трех чисел.
# Упражнение 4.4
# Напишите функцию в отдельном файле, вычисляющую среднее арифметическое трех
# чисел. Задайте значения по умолчанию, в момент вызова используйте ключевые
# аргументы.
c = float(input(':'))


def scale(c):
    return 9/5 * c + 32


print(scale(c))
# 4.1
a = int(input(':'))


def square(a):
    s = print(a*a)
    p = print(a*4)
    return s


print(square(a))
# 4.2


def ar(x, y, z):
    return (x+y+z)/2


print(ar(10, 20, 33))
# 4.3


def ar(x, y=10, z=3):
    return (x+y+z)/2


print(ar(z=20, x=2))
