# Упражнение 5.1
# Попросите пользователя ввести свое имя и после этого отобразите на экране строку
# вида: Привет, <имя>! Вместо <имя> должно указываться то, что пользователь ввел с
# клавиатуры.
# Упражнение 5.2
# Напишите программу, определяющую сумму и произведение трех чисел (типа int,
# float), введенных с клавиатуры.
# Пример работы программы:
# Введите первое число: 1
# Введите второе число: 4
# Введите третье число: 7
# Сумма введенных чисел: 12
# Произведение введенных чисел: 28

print('')
name = input('what is your name?: ')
print('hello,', name)
# 5.1
a = int(input('1 : '))
b = int(input('2 : '))
c = int(input('3 : '))
print('summ = ', a+b+c)
print('proizv = ', a*b*c)
# 5.2
