# Упражнение 7.1
# Напишите программу, которая запрашивает у пользователя значение pH (с
# плавающей точкой) и выводит на экран вещество, соответствующее введенному pH 33
# (“Яблочный сок”, “Шампунь”, “Мыло для рук”). Определение pH производится в
# отдельной функции, которая возвращает строку с названием вещества или фразу “Не
# найдено”.
# Упражнение 7.2
# Напишите собственную программу, определяющую максимальное из двух
# введенных чисел. Реализовать в виде вызова собственной функции, возвращающей
# большее из двух переданных ей чисел.
# Упражнение 7.3
# Напишите программу, проверяющую целое число на четность. Реализовать в виде
# вызова собственной функции.
# Упражнение 7.4
# Напишите программу, вычисляющую значение функции (на вход подается
# вещественное число):
# f = x**2 при -2.4 <= x <= 5.7
# else f = 4
# Упражнение 7.5
# Напишите программу, которая по коду города и длительности переговоров
# вычисляет их стоимость и результат выводит на экран: Екатеринбург-код 343, 15 руб/мин;
# Омск-код 381, 18 руб/мин; Воронеж-код 473, 13 руб/мин; Ярославль-код 485, 11руб/мин.
# Упражнение 7.6*
# Напишите программу для определения индекса массы тела 34 (BMI).

7.1
ph = float(input())


def bar(ph):
    if 0 <= ph <= 7:
        return 'soap'
    elif 7 < ph <= 14:
        return 'apple'


print(bar(ph))

7.2
x = input()
y = input()


def foo(x, y):
    if x > y:
        return x
    else:
        return y


print(foo(x, y))

7.3
num = int(input())


def chet(num):
    if num % 2 == 0:
        return 'num is chet'
    elif num % 2 == 1:
        return 'num is not chet'
    else:
        return 'hm'


print(chet(num))

7.4
x = float(input())


def alg(x):
    if -2.4 <= x <= 5.7:
        return x**2
    else:
        return 4


print(alg(x))

7.5
code = int(input())
time = int(input())
if code == 343:
    print('', 15*time)
if code == 381:
    print('', 18*time)
if code == 473:
    print('', 13*time)
if code == 485:
    print('', 11*time)

7.6
m = float(input('Введите вес в килограммах :'))
h = float(input('Введите рост в метрах: '))
I = m/h**2

if I < 16:
    print('your BMI is ', I, '.это выраженый дефицит массы тела')
elif 18.5 >= I >= 16:
    print('your BMI is ', I, ',это  дефицит массы тела')
elif 24.99 >= I >= 18.5:
    print('your BMI is ', I, 'это норма')
elif 30 >= I >= 25:
    print('your BMI is ', I, 'это избыточная масса тела')
else:
    print(I, 'wtf')
